body{
    margin:0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100vw;
    height: 100vh;
    grid-template-areas:
    "header header"
    "sidebar nav"
    "sidebar article"
    "footer footer";
    gap:4px;
    grid-template-rows: 0.4fr 0.25fr 3fr 0.25fr ;
}

#first-menu{
    list-style: none;
    /*grid-area: header;*/
    margin:0;
    padding:0;
    align-content:center;
}

.first-menu-list-items {
    display: inline-block;
    padding-right: 7rem;
    color:white;
}

h3{
    /*font-size: 2rem;*/
    /*margin-left:1.5rem;*/
    align-content: center;
    font-size:2rem;
    margin: 0 20rem 0 1.5rem;
}

#first-menu-container {
    display:flex;
    background-color: darkgray;
    grid-area: header;

}

#first-header {
    background-color: darkgray;
    grid-area: header;



}

#sidebar1, #sidebar2{
    background-color: hotpink;
    grid-area: sidebar;
}

#nav{
    background-color: lightsalmon;
    grid-area: nav;
}

#article{
    background-color: lightpink;
    grid-area: article;
    padding: 15px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

#footer1, #footer2 {
    background-color: cornflowerblue;
    grid-area: footer;
}

#sidebar2{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap:3rem;


}

.sidebar2-content{
    background-color: white;
    display: grid;
    /*align-items: center;*/
    /*justify-items: center;*/
    margin-left: 1rem;
    margin-right:1rem;
    border-radius:0.4rem;

    align-content: center;
    text-align: center;
}

#sidebar2-content-bottom{
    margin-bottom: 1rem;
}

#sidebar2-content-top{
    margin-top:1rem;
}

.article-content{
    background-color: white;
}